<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.tipcalculator.MainActivity">

    <Button
        android:id="@+id/restaurantButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:onClick="launchRestaurant"
        android:text="Restaurant"/>

    <Button
        android:id="@+id/pizzaButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:onClick="launchPizza"
        android:text="Pizza Delivery"/>

</LinearLayout>
